[33m69c80d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m69c80d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to origin/main
[33maf83a59[m HEAD@{2}: rebase (abort): returning to refs/heads/main
[33m69c80d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{3}: rebase (start): checkout origin/main
[33maf83a59[m HEAD@{4}: reset: moving to HEAD
[33maf83a59[m HEAD@{5}: commit: Now with gitignore
[33m3b59468[m HEAD@{6}: reset: moving to HEAD~1
[33m87b77f1[m HEAD@{7}: reset: moving to HEAD~1
[33m0681e01[m HEAD@{8}: reset: moving to HEAD~1
[33m9884e91[m HEAD@{9}: reset: moving to HEAD~1
[33m137e428[m HEAD@{10}: reset: moving to HEAD~1
[33m69c80d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{11}: reset: moving to HEAD~1
[33m4b95d6e[m HEAD@{12}: reset: moving to HEAD~1
[33m36ea302[m HEAD@{13}: reset: moving to HEAD~1
[33m93c0083[m HEAD@{14}: commit: remove large files
[33m36ea302[m HEAD@{15}: commit: Backend with model train
[33m4b95d6e[m HEAD@{16}: commit: Backend with model train
[33m69c80d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{17}: commit: l
[33m137e428[m HEAD@{18}: commit (merge): Express
[33m9884e91[m HEAD@{19}: commit: Backend with express
[33m0681e01[m HEAD@{20}: commit: backend folder
[33m87b77f1[m HEAD@{21}: pull: Fast-forward
[33m3b59468[m HEAD@{22}: pull: Fast-forward
[33maa159ab[m HEAD@{23}: commit: Added Tokenization:
[33m297d2f4[m HEAD@{24}: Branch: renamed refs/heads/master to refs/heads/main
[33m297d2f4[m HEAD@{26}: commit (initial): Ai for mental health
